/* start of usermanagement index.less*/
.cabinetmanagement-screen{
  .type-list{
    margin: 0 -30px;
  }
  .user-name{
    font-size:24px;
  }
  .gun-count-box,
  .bullet-count-box{
    width:46%;
  }
  .mrg-top-30{
    marign-right:8%;
    margin-top: 30px;
  }
  .btn-empty {
    padding: 5px 18px;
  }  
  .padding-top-20{
    padding-top:20px;
  }
  .button-group__item {
    h4 {
      height: 22px;
      line-height: 22px;
    }
  }
  .dataTables_wrapper{
    .dataTables_paginate{
      text-align: left !important;
      .paginate_button{
        padding:0 10px !important;
        margin-left:inherit !important;
      }
    }
  }
  .dispaly-inline-block{
    display: inline-block;
  }
  .no-verified{
    background-color: #8977a7;
  }
  .breadcrumbs-cont {
    .breadcrumb {
      margin-bottom: 10px;
      padding: 0;
    }
  }
  .font-color {
    color: #f0a328;
  }
  .mask {
    position: fixed;
    top:0;
    left:0;
    background: rgba(0, 0, 0, 0.6);
    width:100%;
    height:100%;
    z-index: 99999999;
    .mask_context {
      position: relative;
      background: #fff;
      width: 60%;
      height:80%;
      margin: 0 auto;
      margin-top:5%;
      border-radius: 10px;
      color:#333;
      padding:10px;
      box-sizing: border-box;
      .box {
        width: 100%;
        height:100%;
        overflow: auto;
        white-space: pre;
      }
      .result_row {
        margin-bottom:6px;
      }
      .mask_close {
        cursor: pointer;
        width: 50px;
        height:50px;
        line-height: 50px;
        text-align: center;
        border-radius: 50%;
        position: absolute;
        right:-30px;
        top:-36px;
        background:red;
        color:#fff;
        font-weight: bold;
      }
    }
    .color_red {
      color:red;
    }
  }
  .error {
    color: red;
  }
  .success {
    color: green;
  }
}
/* end of usermanagement index.less*/
@media (max-width: 1390px) {
  .cabinetmanagement-screen {
    .clear-pull-right {
      float: inherit !important;
      clear: both;
      margin-top: 10px;
    }
  }
}