/* start of messagebox.less*/
.info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  margin-top: -50px;
  .info-footer{
    margin-bottom: 50px;
  }
}

.buttons>button{
  margin:10px;
}
/* end of messagebox.less*/