.violations-log-main {
  background: #7059AB;
  background:linear-gradient(-180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.25) 40%, rgba(0, 0, 0, 0.25) 100%);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  border: 0;
  width:  100%;
  height:260px;
  padding:20px;
  .span-left{
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-block;
    width:40%;
    overflow: hidden;
  }
  .border-bottom{
    border-bottom: 1px solid #ccc;
  }
  .change-btn{
    position: relative;
    top:-8px;
  }
  .action{
    color:#F5A623;
  }
  h2.title {
    text-shadow: 2px 2px 2px #1D1C1C;
  }
  .violations-content {
    width:100%;
    ul {
      padding-top: 10px;
      padding-left:0;
    }
    li {
      line-height:48px;
      height:48px;
      position: relative;
      &:last-child {
        border:none;
      }
      &:after {
        content:"";
        position: absolute;
        height:1px;
        width: 100%;
        bottom:0;
        left:0;
        background-color:#C5C1C1;
        transform: scaleY(0.5);
        clear:both;
      }

      .time {
        float: right;
      }
    }
  }
  .pager-box {
    overflow: hidden;
    .button-group{
      float:left;
    }
    .page-number{
      float:right;
    }
  }
}
