.search-component-box{
  .mrgT60 {
    margin-top: 60px;
  }
  ul.search-result-list{
    li{
      float:left;
      border:1px solid #ccc;
      border-radius: 10px;
      padding:6px 10px;
      margin-right:10px;
    }
  }
  .search-tips-cont{
    max-height:200px;
    min-height: 200px;
    overflow-y: auto;;
    border:1px solid #ccc;
    position: absolute;
    top:120px;
    left:0;
    background:#3e3269;
    color:#fff;
    border-radius: 4px;
    z-index:999;
    li{
      border-bottom:1px solid #ccc;
      padding:6px 0;
      cursor: pointer;
      &:last-child{
        border: none;
      }
    }
  }
  .search-header{
    padding:10px 0;
    overflow: hidden;
    .search-button{
      height: 50px;
      position: absolute;
      right:0;
      top:10px;
    }
    input{
      background:#5E4A95;
      border-radius: 5px;
      font-size:16px;
      border: 1px solid #ddd;
      height:50px;
      color:#fff;
      padding-right:60px;
    }
  }
  .search-list-cont{
    padding:20px;
  }
  .history-search-list-box{
    margin-bottom:30px;
  }
}
