.minPage-screen {
  .gun_grid_cell {
    width:20%;
    float: left;
    .grid-list-cell{
      height: 110px;
      margin:2px 4px;
      .user-name {
        font-size: 30px;
        position: relative;
        top:10px;
      }
    }
  }
  .selectedItem {
    background: #c33737;
  }  
  .flex-middle {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .disbaled {
    background-color: #6c6186;
  }
  .minPage-app_footer {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 99999;
    padding: 30px;
    box-sizing: border-box;
    background-color: #5F4C9D;
    .active {
      background-color: #412461;
    }
  }
}
.overflowY {
  overflow-y: auto;
}
