.simplecreateapplication-screen{
  .fingerprint{
    max-width:126px;
  }
  .immediately-authorized-button{
    a{
      color:red;
      background-image: linear-gradient(-180deg,
                        rgba(255, 255, 255, 0.11) 0%,
                        rgba(0, 0, 0, 0.35) 31%, rgba(0, 0, 0, 0.35) 100%);
    }
  }
  .grid-list {
    .grid-list-cell {
      .grid-list-cell-body {
        padding: inherit;
      }
    }
  }
  img.application_pic {
    width: 300px;
    height: auto;
  }
  .pic_icon {
    font-size:320px;
  }
  .text-align {
    text-align: center;
  }
  .application_img {
    width: auto;
    height: 600px;
    transform: rotate(-90deg);
  }
  .loader {
    font-size: 60px;
    text-indent: -9999em;
    overflow: hidden;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    margin:20% auto;
    animation: load6 1.7s infinite ease;
  }
  @keyframes load6 {
    0% {
      transform: rotate(0deg);
      box-shadow: -0.11em -0.83em 0 -0.4em #ffffff, -0.11em -0.83em 0 -0.42em #ffffff, -0.11em -0.83em 0 -0.44em #ffffff, -0.11em -0.83em 0 -0.46em #ffffff, -0.11em -0.83em 0 -0.477em #ffffff;
    }
    5%,
    95% {
      box-shadow: -0.11em -0.83em 0 -0.4em #ffffff, -0.11em -0.83em 0 -0.42em #ffffff, -0.11em -0.83em 0 -0.44em #ffffff, -0.11em -0.83em 0 -0.46em #ffffff, -0.11em -0.83em 0 -0.477em #ffffff;
    }
    30% {
      box-shadow: -0.11em -0.83em 0 -0.4em #ffffff, -0.51em -0.66em 0 -0.42em #ffffff, -0.75em -0.36em 0 -0.44em #ffffff, -0.83em -0.03em 0 -0.46em #ffffff, -0.81em 0.21em 0 -0.477em #ffffff;
    }
    55% {
      box-shadow: -0.11em -0.83em 0 -0.4em #ffffff, -0.29em -0.78em 0 -0.42em #ffffff, -0.43em -0.72em 0 -0.44em #ffffff, -0.52em -0.65em 0 -0.46em #ffffff, -0.57em -0.61em 0 -0.477em #ffffff;
    }
    100% {
      transform: rotate(360deg);
      box-shadow: -0.11em -0.83em 0 -0.4em #ffffff, -0.11em -0.83em 0 -0.42em #ffffff, -0.11em -0.83em 0 -0.44em #ffffff, -0.11em -0.83em 0 -0.46em #ffffff, -0.11em -0.83em 0 -0.477em #ffffff;
    }
  }
  .select-cabinet-form {
    position: absolute;
    top:0;
  }
}
