/* start of usermanagement index.less*/
.apptypem-screen{
  .type-list{
    margin: 0 -30px;
  }
  .form-group{
    margin-bottom:20px;
  }
  .user-name {
    white-space: normal;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .bootstrap-tagsinput{
    background: transparent;
    border: 1px solid transparent;
    margin-top: 5px;
    padding: 0;
    line-height: 30px;
    box-shadow:none;
    white-space:nowrap;
    input{
      display: none;
    }
    .tag [data-role="remove"]{
      padding: 0 10px;
      position: relative;
      &:hover{
        color : #FF6464;
        box-shadow:none;
      }
      &:after{
        content: "\E088";
        font-family: 'Glyphicons Halflings';
        font-size: 20px;
        left: 0;
        position: absolute;
      }
    }
    .approver-item{
      background: rgba(0, 0, 0, 0.5);
      padding: 5px;
      border-radius: 5px;
      margin-bottom:10px;
      &:first-child{

      }
    }
  }
}

/* end of usermanagement index.less*/
