.KanbanAuth-screen {
  .text-overflow_ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .status-pending {

  }
  .status-disabled {
    background: #eee;
  }
  .grid-list-cell {
    font-size:16px;
  }
}
