body{
  .ui-keyboard-preview-wrapper{
    input{
      background: transparent;
      border: 0;
      // outline: none;
      border-bottom: 1px solid #fff;
    }
  }

  .ui-keyboard-actionkey:not(.ui-keyboard-dec):not(.ui-keyboard-combo) {
    span{
      font-size: 2em;
      top: 0;
      left: 0;
    }
  }

  .ui-keyboard-button{
    padding: 0 1.5em;
    margin: 4px;
    min-width: 5em;
    height: 4em;
    span{
      font-size: 2em;
    }
  }
  .ui-keyboard-active{
    background: #FF9D10 !important;
  }
  .ui-keyboard-button:not([disabled]):hover{
    background: #7059AB;
  }
}
