.sanning-fingger-cont{
  width: 100%;
  display: inline-block;
  color : #fff;
  position: relative;
}
.margin-top-20{
  margin-top:20px;
}
.margin-top-10{
  margin-top: 10px;
}
.fingerprint{
  width: 60%;
  margin: 5px;
  animation: shadow 5s infinite;
}
.red-border{
  position: relative;
  &::before {
    content: "";
    width:190px;
    height: 170px;
    border: 4px solid red;
    position: absolute;
    top:-174px;
    box-shadow: 2px 2px 6px red;
    left: 0;
    right:0;
    bottom: 0;
    margin: auto;
  }
}
