body{
  .ui-keyboard-button{
    padding: 0 1.5em;
    margin: 4px;
    min-width: 5em;
    height: 4em;
    background: #7059AB;
    //background-image: linear-gradient(-180deg, rgba(255, 255, 255, 0.11) 0%, rgba(0, 0, 0, 0.25) 31%, rgba(0, 0, 0, 0.25) 100%);
    box-shadow: 0 1px 2px #000;
    text-shadow: 0 1px 2px #000;
  }

  .ui-keyboard-nav{
    .submit.ui-keyboard-button{
      width : 300px;
    }
  }

  .ui-keyboard-button:not([disabled]):hover{
    // background-image: linear-gradient(-90deg, #FF8080 0, #FBFD98 100%);
  }
}
