.right-major,
.right-major-new,
.right-major-create{
  margin-left: 310px;
  height: 100%;
  position: relative;
  padding: 0;
  padding-top: 60px;
  .panel{
    padding: 10px 20px;
  }
  &.fullscreen{
    margin-left: 0;
  }
}

.right-major-footer,
.right-major-footer-create{
  position: fixed;
  right: 0;
  left: 320px;
  bottom: 0;
  padding : 10px;
  height: 100px;
  background: #9673CA;
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.25) 31%, rgb(49, 42, 111) 100%);
  box-shadow: 1px 1px 40px rgba(0, 0, 0, 0.2);
  z-index: 900;
  &:before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    right: 0;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1000;
    background-image: url('../../common/img/line.png');
  }
}

.fullscreen .right-major-footer,
.fullscreen .right-major-footer-create{
  left:0;
}

.right-major {
  .loader {
    font-size: 90px;
    text-indent: -9999em;
    overflow: hidden;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    margin:20% auto;
    animation: load6 1.7s infinite ease;
  }

  @keyframes load6 {
    0% {
      transform: rotate(0deg);
      box-shadow: -0.11em -0.83em 0 -0.4em #ffffff, -0.11em -0.83em 0 -0.42em #ffffff, -0.11em -0.83em 0 -0.44em #ffffff, -0.11em -0.83em 0 -0.46em #ffffff, -0.11em -0.83em 0 -0.477em #ffffff;
    }
    5%,
    95% {
      box-shadow: -0.11em -0.83em 0 -0.4em #ffffff, -0.11em -0.83em 0 -0.42em #ffffff, -0.11em -0.83em 0 -0.44em #ffffff, -0.11em -0.83em 0 -0.46em #ffffff, -0.11em -0.83em 0 -0.477em #ffffff;
    }
    30% {
      box-shadow: -0.11em -0.83em 0 -0.4em #ffffff, -0.51em -0.66em 0 -0.42em #ffffff, -0.75em -0.36em 0 -0.44em #ffffff, -0.83em -0.03em 0 -0.46em #ffffff, -0.81em 0.21em 0 -0.477em #ffffff;
    }
    55% {
      box-shadow: -0.11em -0.83em 0 -0.4em #ffffff, -0.29em -0.78em 0 -0.42em #ffffff, -0.43em -0.72em 0 -0.44em #ffffff, -0.52em -0.65em 0 -0.46em #ffffff, -0.57em -0.61em 0 -0.477em #ffffff;
    }
    100% {
      transform: rotate(360deg);
      box-shadow: -0.11em -0.83em 0 -0.4em #ffffff, -0.11em -0.83em 0 -0.42em #ffffff, -0.11em -0.83em 0 -0.44em #ffffff, -0.11em -0.83em 0 -0.46em #ffffff, -0.11em -0.83em 0 -0.477em #ffffff;
    }
  }
}
