.main{
  .swiper-button-next, 
  .swiper-container-rtl .swiper-button-prev {
    background-color: rgba(0, 0, 0, 0.62);
    padding: 100px 50px;
    border-radius: 20px;
    z-index: 1000;
  }

  .swiper-button-prev, 
  .swiper-button-next {
    background-color: rgba(0, 0, 0, 0.62);
    padding: 100px 50px;
    border-radius: 20px;
    margin-top: -100px;
    z-index: 1000;
  }

  // .swiper-container-horizontal {
  //   > .swiper-pagination-bullets .swiper-pagination-bullet {
  //     width: 30px;
  //     height: 30px;
  //   }
  // }
}
