/** 
  Start of flexmodal
*/

.flexmodal{
  max-height: 100%;
  .modal-header{
    border-bottom: transparent;
  }
  .modal-dialog{
    z-index: 101;
  }
  
  &.modal{
    &.fade.in:after {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.49);
      content: '';
      z-index: 100;
    }
  }
  .modal-footer{
    border-top: transparent;
  }
}

.main ~ .modal-backdrop{
  opacity: 0;
  z-index: -1000;
  display: none;
}