.lockCabinetPage {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: red;
  .panel{
    margin-top: 40px;
    height: 460px;
    background-color: #B70000;
  }
  .tipsH2 {
    text-align: center;
    font-size: 60px;
  }
}