.monitor-component {
  background-color: #000;
  position: fixed;
  left:10px;
  top:10px;
  border: 2px solid #000;
  border-radius: 10px;
  padding: 10px;
  z-index:9999;
  padding-bottom: 70px;
  .close-button {
    position: absolute;
    bottom: 6px;
    left:12px;
    color:#fff;
    padding: 15px 20px;
    border:1px solid #fff;
    border-radius: 4px;
    cursor: pointer;
  }
}
