/**
  vertical menu default style
*/
.comp-taskbar{
  text-align: right;
  color: #fff;
  line-height: 50px;
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  padding: 0 40px;
  ul{
    float: right;
    line-height: 80px;
    li{
      float: left;
      height: 50px;
      margin-right: 25px;
      &:last-of-type {
        margin-right: 0;
      }
    }
  }
}