.simplesaveget-screen {
  .fingerprint{
    max-width: 126px;
  }
  .loader {
    font-size:30px;
  }
  .autoUpdateAppBox {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: rgba(0, 0, 0, .6);
    display: none;
  }
}
