.login{
    .sanning-fingger-cont{
        max-width: 300px;
        width: 100%;
        display: inline-block;
        color : #fff;
        position: relative;
    }
    .margin-top-20{
      margin-top:20px;
    }
    .margin-top-10{
      margin-top: 10px;
    }
}
#fingerprint-panel {
  .margin-top-6{
    margin-top: 6px;
  }
  .scan-fingerprint-label {
    margin-top: 0;
  }
  .fingerprint{
    width: 47%;
    max-width:200px;
    margin: 5px;
    animation: shadow 5s infinite;
  }
}
