/**
  vertical menu default style
*/
.comp-vmenu{
    text-align: center;
    color: #fff;
    position: relative;

    ul{
      margin:0;
      padding: 0;
    }
    li{
      padding: 5px 10px;
      margin: 0;
      cursor: pointer;
      position: relative;
      
      &.active .bg{
        transform: translate3d(1px,0,0);
      }
      .bg{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: linear-gradient(-90deg, rgba(0,0,0,0.35) 0%, rgba(0,0,0,0.00) 100%);
        box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50);
        z-index: -1;
        transform: translate3d(-100%,0,0);
        transition: transform 0.3s;
      }
    }
}