.button-pagin_component {
  .h-margin-nicer {
    margin:0;
  }
  .page-number-btn {
    margin: 0;
  }
  button[name="pageNumber"] {
      border-left: 1px solid #463979;
      border-right: 1px solid #463979;
      padding: 6.2px 18px;
  }
}
