/* start of gridlist main.less*/
.grid-list{
  .error-report,
  .no-data{
    margin:50px 0;
    padding : 50px;
  }
  .inner-list{
    padding-left: 0;
    padding-right: 0;
    .grid-list-cell-holder{
      padding-left: 0;
      padding-right: 0;
    }
  }
  .grid-list-cell{
    cursor: pointer;
    overflow: hidden;
    background: #6C54A8;
    // background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    border-radius: 10px;
    height: 150px;
    margin: 10px ;
    // box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50);
    border-radius: 10px;
    display: block;
    position: relative;
    border: 1px solid rgba(255,255,255,0.20);
    &:hover{
      border: 1px solid #FFAA4B;
    }

    .grid-list-cell-body {
      height: 100%;
      position: relative;
      overflow: hidden;
      padding: 10px;
    }

    .cell-id{
      color: #F5A623;
    }
    .cell-id.disabled{
      color: #999999;
    }

    .item-id{
      margin-bottom: 0;
      position: absolute;
      font-size: 20px;
      opacity: 0.4;
      right:10px;
      top:0;
    }
    .user-name,
    .main-title{
      color:#F5A623;
    }
    .user-name{
      width:90%;
    }
    .user-role{
      margin-bottom: 0;
    }

    .main-title-suffix{
      padding-top: 12px;
      margin-left: 45px;
    }

    .avatar-cont{
      background: #FFFFFF;
      width: 50px;
      height: 50px;
      margin: 0 -25px;
      border-radius: 50%;
      border: 10px solid #fff;
      overflow: hidden;
      &>img{
        padding : 0;
        margin: 0;
        width: 100%;
      }
    }

    .quick-btn-cont{
      position: absolute;
      right: 0px;
      left: auto;
      padding: 10px;
      color: #fff;
      font-size: 20px;
      .quick-btn{
        &:hover{
          opacity: 0.8;
        }
      }
    }
  }

  .loader {
    font-size: 90px;
    text-indent: -9999em;
    overflow: hidden;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    margin:20% auto;
    animation: load6 1.7s infinite ease;
  }

  @keyframes load6 {
    0% {
      transform: rotate(0deg);
      box-shadow: -0.11em -0.83em 0 -0.4em #ffffff, -0.11em -0.83em 0 -0.42em #ffffff, -0.11em -0.83em 0 -0.44em #ffffff, -0.11em -0.83em 0 -0.46em #ffffff, -0.11em -0.83em 0 -0.477em #ffffff;
    }
    5%,
    95% {
      box-shadow: -0.11em -0.83em 0 -0.4em #ffffff, -0.11em -0.83em 0 -0.42em #ffffff, -0.11em -0.83em 0 -0.44em #ffffff, -0.11em -0.83em 0 -0.46em #ffffff, -0.11em -0.83em 0 -0.477em #ffffff;
    }
    30% {
      box-shadow: -0.11em -0.83em 0 -0.4em #ffffff, -0.51em -0.66em 0 -0.42em #ffffff, -0.75em -0.36em 0 -0.44em #ffffff, -0.83em -0.03em 0 -0.46em #ffffff, -0.81em 0.21em 0 -0.477em #ffffff;
    }
    55% {
      box-shadow: -0.11em -0.83em 0 -0.4em #ffffff, -0.29em -0.78em 0 -0.42em #ffffff, -0.43em -0.72em 0 -0.44em #ffffff, -0.52em -0.65em 0 -0.46em #ffffff, -0.57em -0.61em 0 -0.477em #ffffff;
    }
    100% {
      transform: rotate(360deg);
      box-shadow: -0.11em -0.83em 0 -0.4em #ffffff, -0.11em -0.83em 0 -0.42em #ffffff, -0.11em -0.83em 0 -0.44em #ffffff, -0.11em -0.83em 0 -0.46em #ffffff, -0.11em -0.83em 0 -0.477em #ffffff;
    }
  }

}
/* end of gridlist main.less*/
