.facePerceptionComponent {
  .facePerception-button {
    position: absolute;
    bottom:20px;
    left:0;
    right:0;
  }
  .mrgT40 {
    margin-top: 40px;
  }
  img {
    width: 180px;
    height: 200px;
  }
}
