/* start of usermanagement index.less*/
.cabinetmanagement-screen{
  .type-list{
    margin: 0 -30px;
  }
  .different-device-box {
    margin-left:5px;
  }
  .gun-with-bullet-img{
    position: absolute;
    left: 3px;
    top:25px;
    z-index: 11;
    width:25px;
    height: auto;
    transform: rotate(-90deg)
  }
  .red_color {
    color:#f5a523;
  }
  .btn-empty {
    padding: 5px 18px;
  }
  .fixed-height_33 {
    height: 33px;
  }
  .grid-list-cell-body {
    p {
      margin: 0;
    }
  }
  .grid-list .grid-list-cell {
    height: 160px;
  }
}
/* end of usermanagement index.less*/
