/* start of logmanagement index.less*/
.logmanagement-screen{
  .type-list{
    margin: 0 -30px;
  }
  .highlight_log {
    background-color: rgba(0,0,0,.6) !important;
  }
  th {
    padding:10px !important;
  }
  #log-table{
    font-size: 14px;
  }
  .faceImg {
    width: 300px;
    height: auto;
    margin: 0 auto;
    display: block;
  }
  .modal-dialog{
    width: 1050px;
  }
  .different-device-box{
    margin-left: 5px;
  }
  .inputW132 {
    width: 132px;
  }
  .inputW180 {
    width: 180px;
  }
  .input-style {
    min-height: 50px;
    border: none;
    border-bottom: 1px solid #ddd;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 10px 10px 10px 5px;
    background: rgba(0, 0, 0, 0.1);
    color: #fff;
    outline: none;
  }
  .mrgR10 {
    margin-right: 10px;
  }
  .download-time-box{
    margin-top:10px;
    .sure-download-btn{
      margin-left:0px;
    }
  }
}
.filter-box {
  .input_box {
    position: relative;
    .clear {
      padding: 10px;
      box-sizing: border-box;
      align-items: center;
      position: absolute;
      right:10px;
      background: #A30000;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      cursor: pointer;
    }
    input {
      width: 130px;
    }
    .date-input {
      width: 200px;
    }
  }
  margin-top:5px;
  padding-left:15px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.filterTypeList, .downloadList{
  padding:10px;
  box-sizing: border-box;
  color:#F5A623;
  &:hover{
    cursor: pointer;
    background: #3E3D8B;
  }
}

.no-mrgl {
  margin-left: 0;
}
.start-date,
.end-date{
  .modal-dialog{
    width:800px !important;
  }
}

.filter-date {
  .modal-content {
    width: 800px;
  }
}
/* end of logmanagement index.less*/
