.simeple_viewer_cp {
  width: 100%;
  height: 100%;
  position: fixed;
  top:0;
  left:0;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  .hide {
    display: none;
  }
  .close-btn {
    position: absolute;
    top: -40px;
    right: -40px;
    width: 80px;
    height: 80px;
    cursor: pointer;
    border-radius: 50%;
    background-color: #000;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    z-index:999999;
    &::before {
      position: absolute;
      left: 16px;
      bottom: 14px;
    }
  }
  .picture_box {
    height: 100%;
    max-height: 90%;
    max-width: 100%;
    .currentPic {
      position: absolute;
      top:0;
      left:0;
      bottom:100px;
      right: 0;
      transition: all .6s;
      transform: scale(0);
      margin: auto;
    }
    .show {
      transform: scale(1);
    }
    .percentage_box {
      width: 60px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      position: absolute;
      top:0;
      left: 0;
      bottom:0;
      right:0;
      margin: auto;
      border-radius: 10px;
      color:#fff;
      background: rgba(0, 0, 0, 0.5);
      font-size:12px;
    }
  }
  .bar_box {
    width: 100%;
    position: absolute;
    bottom:20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;    
    span {
      display: inline-block;
      width: 50px;
      height:50px;
      line-height: 50px;
      text-align: center;
      font-size:14px;
      border-radius: 50%;
      color:#fff;
      background: rgba(0, 0, 0, 0.3);
      margin-right: 30px;
    }
  }
}