.simplecreateapplication-screen{
  .fingerprint{
    max-width:126px;
  }
  .immediately-authorized-button{
    a{
      color:red;
      background-image: linear-gradient(-180deg,
                        rgba(255, 255, 255, 0.11) 0%,
                        rgba(0, 0, 0, 0.35) 31%, rgba(0, 0, 0, 0.35) 100%);
    }
  }
  .grid-list {
    .grid-list-cell {
      .grid-list-cell-body {
        padding: inherit;
      }
    }
  }
  .selectedItem {
    background: #c33737;
  }
  .gun_grid_cell {
    width:20%;
    float: left;
    .grid-list-cell{
      height: 110px;
      margin: 2px 4px;
      .user-name {
        font-size: 60px;
        position: relative;
        top:-14px;
      }
    }
  }
  .grid_icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
  }  
}
