.videDownloadScreen {
  .nav {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding:0 20px;
    position: relative;
    padding-bottom:10px;
    &:after{
      z-index: 100;
      height: 1px;
      content: "";
      width: 100%;
      margin:auto;
      background-image: url(../common/img/line.png);
      background-size: 100%;
      bottom: 1px;
      left:0;
      right:0;
      position: absolute;
      display: inline-block;
      animation-duration: 3s;
      animation-delay: 2s;
    }
  }
  .grid-list .grid-list-cell {
    height: 60px;
    margin-bottom: 0px;
  }
  .grid-list .grid-list-cell .quick-btn-cont {
    position: absolute;
    right: 0;
    top: -5px;
    .btn {
      font-weight: 500;
      padding: 10px 20px;
    }
  }
  .mrgR10 {
    margin-right: 10px;
  }
  .modal-dialog{
    width: 1100px;
    padding: 0;
  }
  .asyncDate {
    overflow: hidden;
    padding-top: 40px;
    .form .form-group.form-animate-text .form-text {
      background-color: #eee;
      color: #333;
    }
    .form .form-group.form-animate-text label {
      color: #999;
    }
  }  
}