.simpleapplicationauth-screen{
  .fingerprint{
    max-width:126px;
  }
  .immediately-authorized-button{
    a{
      color:red;
      background-image: linear-gradient(-180deg,
                        rgba(255, 255, 255, 0.11) 0%,
                        rgba(0, 0, 0, 0.35) 31%, rgba(0, 0, 0, 0.35) 100%);
    }
  }
  .process-list {
    padding-left:40px;
    font-size:14px;
  }
  .color_red {
    color:red;
  }
  .color_pink {
    color:pink;
  }
  .color_gray {
    color: gray;
  }
}
