.comp-status-bar{
  text-align: center;
  color: #fff;
  position: absolute;
  top: 0;
  left:0;
  padding: 10px;
}

.comp-status-bar .status{
  display: inline-block;
  width: 20%;
}

.comp-status-bar .status img{
  width:  40px;
  margin-right: 25px;
}

.comp-status-bar .status span{
  display: block;
  margin: 5px;
  text-shadow: 0 0 4px #000;
}