/* start of login.less*/
.login-screen{
  .panel{
    position: relative;
  }
  .ui-keyboard{
    background: #000;
  }
  &.moveup .panel{
    margin-top: 0px;
  }
  .form-signin-panelhead{
    position: relative;
  }
  .form-signin-panelbody{
    padding-bottom: 50px;
    padding-top: 30px;
    padding: 15px;
    transition: all 1s;
  }
  .disabled {
    pointer-events: none;
  }
  .form-signin-panelhead .error-info{
    bottom: -75px;
  }

  .panel-bg{
    background: url('../img/keyboard_1.jpg');
  }

  .bottom-text{
    text-shadow: 0 2px 5px #000;
    background: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
    bottom: 0;
    height: 300px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .text-shadow {
    text-shadow: 0 2px 5px #000;
  }
  .margin-top-10{
    margin-top:10px;
  }
  .facePerceptionComponent {
    padding-top:10px;
  }
  .form .form-group.form-animate-text .form-text {
    border:none;
  }  
}


/* end of login.less*/
