/* start of .userfingerprint-screen.less*/
.facecapture-screen{
  position: relative;
  .facecapture-panel {
    width: 640px;
    height: 560px;
  }
  #fingerprintTips {
    font-size: 35px;
  }
  .canvas-video {
    background-color: #000;
    width: 200px;
    height: 133px;
  }
  .facePicture {
      img {
        width: 180px;
        height: 200px;
      }
    }
  .faceManagement{
    position: absolute;
    right: 0;
    left: auto;
    top: 0;
    height: 60px;
    line-height: 60px;
    text-shadow: 0 0 4px #000;
    padding: 0 30px;
    border-left: 1px solid #959595;
    background: transparent;
    cursor: pointer;
    &::before {
      position: absolute;
      top: -5px;
      bottom: 0px;
      left: -1px;
      left: 0;
      border-left: 1px solid #343434;
      content: "";
    }
  }
  .mgr30 {
    margin-right:30px;
  }
  .right-menu {
    width: 400px;
    height:100%;
    background: #7356A2;
    transition: all .4s;
    position: fixed;
    margin-top:60px;
    // top: 62px;
    right:-100%;
    padding:30px;
    box-sizing: border-box;
    z-index:9999999999;
  }
  .isActive{
    right:0;
  }
  .loading-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .loader {
    font-size: 30px;
    text-indent: -9999em;
    overflow: hidden;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    margin:20px auto;
    animation: load6 1.7s infinite ease;
  }
  @keyframes load6 {
    0% {
      transform: rotate(0deg);
      box-shadow: -0.11em -0.83em 0 -0.4em #ffffff, -0.11em -0.83em 0 -0.42em #ffffff, -0.11em -0.83em 0 -0.44em #ffffff, -0.11em -0.83em 0 -0.46em #ffffff, -0.11em -0.83em 0 -0.477em #ffffff;
    }
    5%,
    95% {
      box-shadow: -0.11em -0.83em 0 -0.4em #ffffff, -0.11em -0.83em 0 -0.42em #ffffff, -0.11em -0.83em 0 -0.44em #ffffff, -0.11em -0.83em 0 -0.46em #ffffff, -0.11em -0.83em 0 -0.477em #ffffff;
    }
    30% {
      box-shadow: -0.11em -0.83em 0 -0.4em #ffffff, -0.51em -0.66em 0 -0.42em #ffffff, -0.75em -0.36em 0 -0.44em #ffffff, -0.83em -0.03em 0 -0.46em #ffffff, -0.81em 0.21em 0 -0.477em #ffffff;
    }
    55% {
      box-shadow: -0.11em -0.83em 0 -0.4em #ffffff, -0.29em -0.78em 0 -0.42em #ffffff, -0.43em -0.72em 0 -0.44em #ffffff, -0.52em -0.65em 0 -0.46em #ffffff, -0.57em -0.61em 0 -0.477em #ffffff;
    }
    100% {
      transform: rotate(360deg);
      box-shadow: -0.11em -0.83em 0 -0.4em #ffffff, -0.11em -0.83em 0 -0.42em #ffffff, -0.11em -0.83em 0 -0.44em #ffffff, -0.11em -0.83em 0 -0.46em #ffffff, -0.11em -0.83em 0 -0.477em #ffffff;
    }
  }
}
