/* start of usermanagement index.less*/
.apptypem-screen{
  .type-list{
    margin: 0 -30px;
  }
  .seperate-after{
    overflow: hidden;
  }
  .username {
    font-size: 20px;
    padding-left: 20px;
  }
  .form-group.form-animate-text{
    margin-bottom:28px;
  }
  .bootstrap-tagsinput{
    background: transparent;
    border: 1px solid transparent;
    margin-top: 5px;
    padding: 0;
    line-height: 30px;
    box-shadow:none;
    .tag [data-role="remove"]{
      padding: 0 10px;
      position: relative;
      &:hover{
        color : #FF6464;
        box-shadow:none;
      }
      &:after{
        content: "\E088";
        font-family: 'Glyphicons Halflings';
        font-size: 20px;
        left: 0;
        position: absolute;
      }
    }
    .approver-item{
      background: rgba(0, 0, 0, 0.5);
      padding: 5px;
      border-radius: 5px;
    }
  }
}

/* end of usermanagement index.less*/
