.state-footer {
  width: 100%;
  position: fixed;
  bottom:0;
  left:0;
  padding-top:10px;
  box-shadow: 1px 1px 40px rgba(0, 0, 0, 0.2);
  background: #7059AB;
  text-align: center;
  .badge_tips {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #d92929;
    border-radius: 10px;    
  }
  .status_{
    display: inline-block;
    width:100%/9;
    text-align: center;
  }
  .status-text {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .hide {
    display: none;
  }
  .h1_node {
    position: relative;
  }
  .status-cont{
    position: relative;
    display: inline;
    .status-icon{
      position: absolute;
      bottom : 0;
      right: 0;
      width : 20px;
      height : 20px;
      background-size: 100%;
    }
  }
  .return_application {
  }
  .approved_icon {
  }
}
