/* start of usermanagement index.less*/
.sysm-screen{
  .opacity0 {
    opacity: 0;
  }
  .alaramList .checkbox3.checkbox-info.checkbox-light label {
    width: 200px;
  }
  .no_padding_left {
    padding-left: 0;
  }
  .mrgB20 {
    margin-bottom: 20px !important;
  }
  .noPading {
    padding:0;
  }
  .mask {
    position: fixed;
    top:0;
    left:0;
    background: rgba(0, 0, 0, 0.6);
    width:100%;
    height:100%;
    z-index: 99999999;
    .mask_context {
      position: relative;
      background: #fff;
      width: 60%;
      height:80%;
      margin: 0 auto;
      margin-top:5%;
      border-radius: 10px;
      color:#333;
      padding:10px;
      box-sizing: border-box;
      .box {
        width: 100%;
        height:100%;
        overflow: auto;
        white-space: pre;
      }
      .result_row {
        margin-bottom:6px;
      }
      .mask_close {
        cursor: pointer;
        width: 50px;
        height:50px;
        line-height: 50px;
        text-align: center;
        border-radius: 50%;
        position: absolute;
        right:-30px;
        top:-36px;
        background:red;
        color:#fff;
        font-weight: bold;
      }
    }
    .color_red {
      color:red;
    }
  }
  .mrgR20 {
    margin-right: 20px;
  }
  .comp-tabnav{
    li.tabnav-item{
      a.btn{
        min-width:140px;
      }
    }

  }
  .color_red {
    span {
      color:red;
    }
  }
  .app-version_title{
    display: inline-block;
  }
  .letter_spacing_1{
    letter-spacing: 1px;
  }
  .letter_spacing_2{
    letter-spacing: 2px;
  }
  .letter_spacing_3{
    letter-spacing: 3px;
  }
  .setting-ip{
    overflow: hidden;
  }
  .text-blue{
    color : #00C8FF;
  }
  .text-orange{
    color : #F5A623;
  }
  .text-red{
    color : #DC4E4E;
  }
  .type-list{
    margin: 0 -30px;
  }
  .tab-holder{
    margin-top: 10px;
    padding: 0 20px;
  }
  .text-icon{
    font-size: 40px;
    vertical-align: bottom;
  }
  .disabled {
    pointer-events: none;
    background-color: #aeadb5;
  }
  .input-type-file-opacity-0{
    opacity:0;
    position: absolute;
    left:0;
    top:0;
    height: 50px;
    width:160px;
  }
  .upload-result{
    position: absolute;
    left:170px;
    top:20px;
  }
  .update-program-button{
    font-size:26px;
    border-radius: 6px;
    cursor: pointer;
    right: 0;
    top:10px;
    z-index: 999;
  }
  .hardware-file-button{
    position: absolute;
    left:-4px !important;
    top:0;
    border-radius: 6px;
    cursor: pointer;
  }
  .content-cont{
    border-top: 1px solid #fff;
    margin-top: -1px;
    background-color: #6F5598;
    border-radius: 5px;
    box-shadow: 0 1px 3px #313131;
  }
  .bootstrap-tagsinput{
    background: transparent;
    border: 1px solid transparent;
    margin-top: 5px;
    padding: 0;
    line-height: 30px;
    box-shadow:none;
    .tag [data-role="remove"]{
      padding: 0 10px;
      position: relative;
      &:hover{
        color : #FF6464;
        box-shadow:none;
      }
      &:after{
        content: "\E088";
        font-family: 'Glyphicons Halflings';
        font-size: 20px;
        left: 0;
        position: absolute;
      }
    }
    .approver-item{
      background: rgba(0, 0, 0, 0.5);
      padding: 5px;
      border-radius: 5px;
    }
  }
  .commit_id {
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;
    width:240px;
    white-space: nowrap;
  }
  .mrgR10 {
    margin-right:10px;
  }
  .noMargB {
    margin-bottom:0 !important;
  }
  .mrgB10 {
    margin-bottom: 10px !important;
  }
  .form .form-group.required:after {
    right: 30px !important;
  }
}
/* end of usermanagement index.less*/
  .modal-dialog {
    width: 751px;
    margin: 30px auto;
  }

  .noPadding {
    padding: 0;
  }
