/* start of usermanagement index.less*/
.usermanagement-screen{
  .mrgB20 {
    margin-bottom: 20px;
  }
  h2.user-name{
    margin-top: 10px;
  }
  .deactive-box{
    .grid-list-cell{

      background:rgba(168, 161, 161, 0.31) none repeat scroll 0% 0%;
    }
  }
  .gun-count-box,
  .bullet-count-box{
    width:46%;
  }
  .mrg-top-30{
    margin-top: 30px;
  }
  .mrgLeft20 {
    margin-left: 16px;
  }
  .padding-top-20{
    padding-top:20px;
  }
  .dataTables_wrapper{
    .dataTables_paginate{
      text-align: left !important;
      .paginate_button{
        padding:0 10px !important;
        margin-left:inherit !important;
      }
    }
  }
  .open-id-card-plugin{
    position: absolute;
    top:0px;
    right:1px;
    height:49px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background:#7a5da0;
  }
  .breadcrumbs-one_cont {
    .breadcrumb {
      margin-bottom: 10px;
      padding: 0;
    }
  }
  .grid-list {
    .grid-list-cell {
      .edit-button {
        right:100px;
      }
    }
  }
  .grid-list .grid-list-cell
  .is-disable-btn {
    right: 50px;
  }
}
#login_panle {
  .modal-content {
    background:#7b5eb3;
  }
  .login_panle {
    width: 800px;
    height: 250px;
  }
  .offset_100 {
    position: relative;
    left: 100px;
  }
}

/* end of usermanagement index.less*/
