/* start of usermanagement index.less*/
.applicationmanagement-screen{
  .file_list_box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;    
    .file_box {
      width: 100px;
      height: 140px;
      border:1px solid hsla(0,0%,100%,.2);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 4px;
      border-radius: 4px;
      flex-direction: column;
      position: relative;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        display: block;
      }
      .close_btn {
        width: 100%;
        height: 40px;
        font-size: 14px;
        text-align: center;
        line-height: 40px;
        position: absolute;
        bottom:0;
        left: 0;
        background: rgba(0, 0, 0, .8);
        cursor: pointer;
      }
    }
  }
  .not_pending {
    .close_btn {
      display: none;
    }
  }
  .file_input_box {
    opacity: 0;
  }
  .type-list{
    margin: 0 -30px;
  }
  .grid-list .grid-list-cell{
    &.status-pending{
      background-color : rgba(55,58,136,0.5);
    }
    &.status-approved{
      background-color : rgba(55,58,136,0.5);
    }
    &.status-rejected{
      background-color : rgba(138, 56, 56, 0.5);
    }
    &.status-processed{
      .approve-btn,
      .deny-btn{
        display: none;
      }
    }
    &.status-expire {
      background:rgba(168, 161, 161, 0.31) none repeat scroll 0% 0%;
    }
    &.status-complete{
      background: #999;
      background-image: none;
      .approve-btn,
      .deny-btn{
        display: none;
      }
      .user-name{
        color:#eee;
      }
      &.grid-list-cell:hover {
        border: 1px solid transparent;
      }
    }
  }
}
.messageBoxModule {
  min-height:180px;
  .margin-bottom30 {
    margin-bottom: 30px;
  }
}
/* end of usermanagement index.less*/
