.cabinetStatusManagement-screen {
  .cabinetName {
    text-align: center;
  }
  .statusModule {
    display: flex;
    justify-content: center;
    align-items: center;
    .module {
      background: #7059AB;
      display: flex;
      flex-basis: 30%;
      border-radius: 4px;
      margin:10px;
      position: relative;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .num {
        font-size: 50px;
      }
    }
  }
}
