#writePadComponent {
  width: 1000px;
  height: 550px;
  border: 1px solid #584797;
  background-color: #584797;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.08) inset;
  border-radius: 4px;
  position: relative;
  margin: 30px auto 0 auto;
    &::before {
      position: absolute;
      z-index: -1;
      content: "";
      width: 40%;
      height: 10px;
      left: 20px;
      bottom: 10px;
      background: transparent;
      transform: skew(-3deg) rotate(-3deg);
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4);
    }
    &::after {
      position: absolute;
      z-index: -1;
      content: "";
      width: 40%;
      height: 10px;
      right: 20px;
      bottom: 10px;
      background: transparent;
      transform: skew(3deg) rotate(3deg);
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4);
    }
  canvas {
    position: absolute;
    left: 0;
    top: 30px;
    right:0;
    bottom:0;
    margin: 0 auto;
    width: 90%;
    height: 75%;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.02) inset;
  }
  .header,
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    bottom: 10px;
    right: 10px;
    .button-group {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
    }
  }
}
