/* start of usermanagement index.less*/
.applicationmanagement-screen{
  .type-list{
    margin: 0 -30px;
  }
  button[name="expirationList"] {
    margin: 0;
  }
  .grid-list .grid-list-cell{
    &.status-pending{
      background-color : rgba(55,58,136,0.5);
    }
    &.status-approved{
      background-color : rgba(55,58,136,0.5);
    }
    &.status-new {
      background-color : rgba(17,20,87,0.5);
    }
    &.status-rejected{
      background-color : rgba(138, 56, 56, 0.5);
    }
    &.status-processed{
      .approve-btn,
      .deny-btn{
        display: none;
      }
    }
    &.status-complete{
      background: #999;
      background-image: none;
      .approve-btn,
      .deny-btn{
        display: none;
      }
      .user-name{
        color:#eee;
      }
      &.grid-list-cell:hover {
        border: 1px solid transparent;
      }
    }
  }
  .videoContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(17,20,87,0.8);
    z-index: 99999;
    canvas {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -60%);
    }
    .closeBtn {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      padding: 10px 20px;
      line-height: 55px;
      text-align: center;
      border-radius: 10px;
      cursor: pointer;
      border:1px solid #fff;
    }
  }
}
/* end of usermanagement index.less*/
