.comp-tabnav{
  position: relative;
  margin : 0;
  padding: 0;

  li.tabnav-item{
    display: inline-block;
    margin: 0 2px;
    a.btn{
      padding: 10px 20px;
      display: block;
      color: #C7C7C7;
      border : 0;
      min-width: 150px;
      transition: all 0.5s;
    }
    &.active a{
      border-radius: 5px;
      color: #F5A623;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      border-bottom: 0;
      // border-left: 1px solid #fff;
      // border-right: 1px solid #fff;
      background: rgb(108, 83, 150);
      background-image: linear-gradient(-180deg, rgb(135, 104, 185) 0%, rgb(111, 85, 152) 31%, rgb(111, 86, 152) 100%);
    }
  }
  &:after{
    clear: both;
    display: table;
    content: ""; 
  }
}
