/* start of .userfingerprint-screen.less*/
.userfingerprint-screen{
  position: relative;
  .fingerprint{
    max-height: 180px;
    margin-top:30px;
  }
  .mrgT20 {
    margin-top:20px;
  }
  .tips {
    color:#f80606;
    font-size:20px;
  }
  .fingerprint_info {
    transition-duration: 1s;
  }
  .fingerprintManagement {
    position: absolute;
    right: 0;
    top:0;
    height: 60px;
    line-height: 60px;
    text-shadow: 0 0 4px #000;
    padding:0 30px;
    border-left:1px solid #959595;
    background:transparent;
    cursor: pointer;
    &::before {
      content: '';
      position: absolute;
      left:0;
      border-left:1px solid #403a49;
      height: 60px;
    }
  }
  .fingerprint_list-main {
    position: fixed;
    right:-100%;
    top:61px;
    height:100%;
    width:400px;
    background:#7356A2;
    transition: all 0.6s;
    box-sizing: border-box;
    padding:30px 30px;
    z-index: 9999999999;
  }
  .fingerprint_list_info_span {
    position: relative;
    top:6px;
  }
  .remove-fingerprint-button {
    float: right;
    cursor: pointer;
  }
  .div-li {
    margin-bottom:30px;
  }
  .isActive{
    right: 0;
  }
}
/* end of .userfingerprint-screen.less*/
