.comp-back-btn{
  position: relative;
  min-width: 200px;

  .btn.btn-back{
    transition: all 1s;
    display: inline-block;
    width: 100%;
    font-size: 20px;
    border: 0 solid transparent;
    border-right: 1px solid #959595;
    border-radius: 0;
    margin: -5px;
    height: 60px;
    text-shadow: 0 0 4px #000;
    line-height: 45px;
    background-color: transparent;

    &:active, &.active{
      background-image: linear-gradient(
        -180deg,
        rgba(255, 255, 255, 0.11) 0%,
        rgba(0, 0, 0, 0.25) 31%,
        rgba(0, 0, 0, 0.25) 100%
      );
    }

    span.back-icon{
      float : left;
      font-size: 30px;
      line-height: 40px;
      margin: 0;
    }

    &:after{
      position: absolute;
      top: -5px;
      bottom: -5px;
      right: -1px;
      left: 0;
      border-right: 1px solid #343434;
      content: "";
    }
  }
}

.comp-back-btn .action{
  display: inline-block;
}

.comp-back-btn .action span{
  display: block;
  margin: 5px;
  text-shadow: 0 0 4px #000;
}
