.different-device-component{
  .btn-default-device{
    background:transparent;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.11)), color-stop(31%, rgba(0, 0, 0, 0.25)), to(rgba(0, 0, 0, 0.25)));
    border-radius: 0;
    border-right:1px solid #795bb2;
    &:first-child{
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    &:last-child{
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      border-right:none;
    }
    &:active {
      color:#F5A623;
    }
    &:hover {
      h4 {
        color:#fff;
      }
    }
    h4 {
      color:#C7C7C7;
    }
  }
  .on {
    h4 {
      color:#F5A623;
    }
  }
}
