.gunmanagement-screen {
  .form {
    .form-group.form-animate-text{
      margin-bottom: 35px;
    }
  }
  .storage-status_radio__group {
    .disabled {
      pointer-events: none;
      label::before {
        background-color: rgba(238, 238, 238, 0.09) !important;
      }
    }
  }
  .grid-list .grid-list-cell {
    height: 160px;
  }
}
