.simple-component_main{
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
  background: #7356A2;
  height: 60px;
  line-height: 60px;
  position: fixed;
  top:0;
  left:0;
  right:0;
  overflow: hidden;
  z-index:1010;
  .simple-component_left,
  .simple-component_center{
    float: left;
  }
  .simple-component_right{
    width:15%;
    overflow: hidden;
  }
  .simple-component_left {
    width: 15%;
  }
  .simple-component_center{
    width:70%;
    text-align: center;

    span{
      display: inline;
    }
  }
  .btn-signup{
    width: 100%;
  }
  .comp-back-btn{
    .btn-back{
      &:after{
        right:4px;
        bottom:-2px;
      }
    }
  }
}
