.autoUpdateApp {
  position: absolute !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  .error_color {
    color: red;
  }
  .btn {
    display: block;
    margin: auto;
  }
  .mrgB60 {
    margin-bottom: 60px;
  }
  .mrgB30 {
    margin-bottom: 30px;
  }
  .borderRight {
    border-right: 1px solid #877eb7;
  }
}