.weapons-number-box{
  background: #7059AB;
  background:linear-gradient(-180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.25) 20%, rgba(0, 0, 0, 0.25) 100%);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  border: 0;
  margin-right:10px;
  &:last-child{
    margin-right:0;
  }
  .number-text {
    font-size:4rem;
    text-shadow:1px 3px 4px #383434;
    margin-top:40px;
  }
  .description-text{
    font-size:1.5rem;
    text-shadow:1px 2px 1px #0E0E0E;
    color:#fff;
  }
  .per_unit{
    font-size:40px;
  }
}
