.report-screen{
  .grid-list {
    padding: 0;
  }
  .grid-list .grid-list-cell {
    height: 182px;
    margin: 6px;
  }
  .left_nav-cont {
    text-align: right;
    margin-bottom: 9px;
    margin-right: 16px;
  }
  .report-cont{
    padding-top:70px;
  }
  .paging-btn-box{
    padding-left:5px;
  }
  .margin-bottom-10{
    margin-bottom:10px;
  }
  .height-270{
    height:270px;
  }
  .margin-left-20{
    margin-left: 20px;
  }
  .margin-left-10{
    margin-left: 10px;
  }
  .display-inline{
    display: inline-block;
  }
  .gun-module-btn{
    border-right:1px solid #624c9e;
  }
  .on{
    .group_btn__h4 {
      color:#F5A623;
    }
  }
  .different-device-box{
    button{
      margin-bottom:10px;
    }
  }
  .gun-with-bullet-img{
    position: absolute;
    right:0;
    top:0;
  }
  .grid-list-cell-body {
    p {
      margin-bottom:0px;
    }
  }
  .filter-box {
    padding-left:15px;
    display: inline;
    .input_box {
      display: inline;
      position: relative;
      margin-right: 10px;
      .clear {
        padding: 10px;
        box-sizing: border-box;
        align-items: center;
        position: absolute;
        top:-7px;
        right:0;
        background: #A30000;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        cursor: pointer;
      }
      input {
        width: 200px;
      }
    }
    .input-style {
      min-height: 50px;
      border: none;
      border-bottom: 1px solid #ddd;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      padding: 10px;
      font-size: 16px;
      -webkit-box-shadow: none;
      box-shadow: none;
      padding: 10px 10px 10px 5px;
      background: rgba(0, 0, 0, 0.1);
      color: #fff;
      outline: none;
    }
  }
  .not_paddding {
    padding: 0;
  }
}
.filter-date {
  .modal-dialog{
    width:800px !important;
  }
}

  .filterTypeList {
    padding:10px;
    box-sizing: border-box;
    color:#F5A623;
    &:hover{
      cursor: pointer;
      background: #3E3D8B;
    }
  }