.simplelogin-screen{
  #password-panel{
    padding-top: 20px;
  }
  canvas {
    margin-top: 15px;
  }
  .fingerprint{
    max-width: 126px;
  }
  .animated-transition{
      transition: all .4s;
  }
  .facePerceptionComponent {
    padding-top:30px;
  }
  .panel {
    padding: 10px;
  }
  .loginModuleContainer .loader {
    top: 5px;
  }
}
