/**
  vertical prcess bar default style start
*/
.comp-vprocessbar{
    text-align: center;
    color: #fff;
    position: relative;

    ul{
      margin:0;
      padding: 0;
    }
    li{
      padding: 5px 10px;
      margin: 0;
      cursor: pointer;
      position: relative;
      
      &.active {
        .item{
          background-color : #B37185;
        }
      }

      .item{
        border: 2px solid rgba(255,255,255,0.5);
        border-radius: 50%;
        padding: 5px;
        display: block;
        float: left;
        width: 40px;
        height: 40px;
        position: relative;
        margin-bottom: 40px;
        &:after{
          position: absolute;
          content: "";
          opacity: 0.5;
          bottom: -52px;
          left: 17px;
          width: 1px;
          height: 50px;
          border-right:3px solid #fff;
        }
      }

      &:last-child .item{
        margin-bottom: 0;
        &:after{
          content: "";
          border:0;
          height: 0;
          width: 0;
        }
      }

      .item-text{
        float:left;
        line-height: 34px;
        display: block;
        margin-left: 10px;
      }
    }
}

/**
  vertical prcess bar default style end
*/